<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Virtual Keyboard</title>
    <link rel="stylesheet" href="keyboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <h1>Virtual Keyboard</h1>
    <textarea class="use-keyboard-input" style="width: 300px; height: 150px; margin-left: 15px;"></textarea>
    <script src="keyboard.js"></script>
</body>
</html>